Process:         minishell [57260]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10b3fa000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [57135]

Date/Time:       2023-06-03 22:43:16.286 +0900
Launch Time:     2023-06-03 22:42:47.649 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         792K
Physical footprint (peak):  792K
----

leaks Report Version: 4.0
Process 57260: 504 nodes malloced for 362 KB
Process 57260: 0 leaks for 0 total leaked bytes.

Process:         minishell [57395]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10b3fa000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  minishell [57260]

Date/Time:       2023-06-03 22:43:19.773 +0900
Launch Time:     2023-06-03 22:43:17.737 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         256K
Physical footprint (peak):  256K
----

leaks Report Version: 4.0
Process 57395: 525 nodes malloced for 365 KB
Process 57395: 0 leaks for 0 total leaked bytes.

