abc
Process:         minishell [20501]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x106f14000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [15945]

Date/Time:       2023-06-03 19:17:21.340 +0900
Launch Time:     2023-06-03 19:17:05.856 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         760K
Physical footprint (peak):  760K
----

leaks Report Version: 4.0
Process 20501: 467 nodes malloced for 361 KB
Process 20501: 0 leaks for 0 total leaked bytes.

