
                   ^6#@@@#3-                      
                n@@@@@@@@&@@au!                   
              .@@i 1@@; &- 3.  *8                 
             o@@*                a~               
            o@@^    -.      z=-8; *a              
           -@@n  ;u   i.   a     . -1             
           &@$                      ;o            
          -@@^                       8            
      ;@:.$@!         @      @       -n        ███╗░░░███╗██╗███╗░░██╗██╗
      !    @+                         #        ████╗░████║██║████╗░██║██║
     .*                   !           6        ██╔████╔██║██║██╔██╗██║██║
      u                   :P          i        ██║╚██╔╝██║██║██║╚████║██║
      a^     !           ; n         -;        ██║░╚═╝░██║██║██║░╚███║██║
        .++  1           @  $        i         ╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚═╝
             -!          #  !       !             
            %  3^         %!      ;u3          ███╗░░░███╗░█████╗░███████╗███╗░░██╗░██████╗░░░░░░░░██████╗░██╗░░░██╗
           $     .&*            6^  ~+         ████╗░████║██╔══██╗██╔════╝████╗░██║██╔════╝░░░░░░░██╔════╝░██║░░░██║
           1         .;       8*     .~        ██╔████╔██║███████║█████╗░░██╔██╗██║██║░░██╗░█████╗██║░░██╗░██║░░░██║
          .o      ~^   aa !-n+    v~*z         ██║╚██╔╝██║██╔══██║██╔══╝░░██║╚████║██║░░╚██╗╚════╝██║░░╚██╗██║░░░██║
          ^v-.;3#$8               +*6          ██║░╚═╝░██║██║░░██║███████╗██║░╚███║╚██████╔╝░░░░░░╚██████╔╝╚██████╔╝
            %   %                 .v8          ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚══════╝╚═╝░░╚══╝░╚═════╝░░░░░░░░╚═════╝░░╚═════╝░ 
            1   z                  i3             
            -* v                   8i             
             1 $     .      o1a$%1 #.n            
            +z-~&%%v-o 11*n- a .n ^6n             
            z.3.          ;       *a3              
            n. ^.        %1        1              
             n  z  ;  .+n&6333%3$+...             
                n$   6u     io  61u
               uivnz$!3    8vnz%$1u
               !6.    @6    33    1az 
               !!!!33!!    ii1uuazvo     

